# BackendMeetSounds

./: Dockerfile  iniciar_back.bat  pom.xml
src/main/java/com/project/meetsounds/: MeetsoundsApplication.java
src/main/java/com/project/meetsounds/config/: ChatWebSocketHandler.java  GraphQLConfig.java  JacksonConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  S3.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/meetsounds/controlErrores/: AliasAlreadyExistsException.java  AliasAndEmailAlreadyExistsException.java  BandaYaExisteException.java  CustomGraphQLError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MenorDeEdadException.java  NotFoundException.java
src/main/java/com/project/meetsounds/controllers/: AboutController.java  BandaController.java  ChatController.java  ComentarioController.java  GeneroMusicalController.java  InstrumentoController.java  LoginController.java  PaginaController.java  PublicacionController.java  SeguidoresController.java  SeguidosController.java  TipoInstrumentoController.java  UsuarioController.java
src/main/java/com/project/meetsounds/domain/models/: About.java  Banda.java  Bloqueado.java  Chat.java  Comentario.java  ComentarioOut.java  Departamento.java  Estado.java  GeneroMusical.java  Hashtags.java  Instrumento.java  MeGusta.java  Mensaje.java  Motivo.java  Pagina.java  Pais.java  Publicacion.java  PublicacionOut.java  PublicacionRep.java  Publicidad.java  Redes.java  Roles.java  Seguido.java  Seguidor.java  TipoInstrumento.java  Ubicacion.java  Usuario.java  UsuarioRep.java
src/main/java/com/project/meetsounds/dto/: PublicacionDTO.java
src/main/java/com/project/meetsounds/repositories/: IAboutRepository.java  IBandaRepository.java  IChatRepository.java  IComentarioRepository.java  IGeneroMusicalRepository  IGeneroMusicalRepository.java  IInstrumentoRepository.java  IMeGustaRepository.java  IPaginaRepository.java  IPublicacionRepository.java  ISeguidoresRepository.java  ISeguirRepository.java  ITipoInstrumentoRepository.java  IUsuarioRepository.java
src/main/java/com/project/meetsounds/services/: AboutService.java  BandaService.java  ChatService.java  ComentarioService.java  GeneroMusicalService.java  InstrumentoService.java  PaginaService.java  PublicacionService.java  S3Service.java  SeguidoresService.java  SeguidosService.java  TipoInstrumentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/graphql/: PublicacionSchema.graphqls  SeguidoresSchema.graphqls  SeguidosSchema.graphqls  UsuarioSchema.graphqls
src/test/java/com/project/meetsounds/: MeetsoundsApplicationTests.java
