spring.application.name=meetsounds

# Aws S3 Configuracion
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=myonebuckets3
aws.s3.region=us-east-2

#Local Configuracion
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request_timeout=5000

#MongoDB Config
spring.data.mongodb.uri=mongodb+srv://leonardoberni0:root@meetsounds.6nc1pct.mongodb.net/?retryWrites=true&w=majority&appName=MeetSounds
spring.data.mongodb.database=meetsounds
#Para conectarme desde la terminal
# mongosh "mongodb+srv://meetsounds.6nc1pct.mongodb.net/" --apiVersion 1 --username leonardoberni0

#GraphQL Configuracion
spring.graphql.graphiql.enabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.default-extensions-enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
